name: "Podcast Generator"
description: "Generates an iTunes-compatible podcast RSS feed from a YAML file"
author: "Anastasia Weatherford"

inputs:
  name:
    description: "Git committer name"
    required: true
    default: "GitHub Actions"

  email:
    description: "Git committer email"
    required: true
    default: "actions@localhost"

runs:
  using: "docker"
  image: "Dockerfile"
