name: "Podcast Generator"
author: "Anastasia Weatherford"
description: "Generates an iTunes-compatible podcast RSS feed from a YAML file"

inputs:
  email:
    description: "The committer's email address"
    default: "actions@localhost"
  name:
    description: "The committer's name"
    default: "GitHub Actions"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "git-branch"
  color: "red"
